<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.235,=D:\SOFTWARE\TISPL\KOD\knihovna_objektu.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.174,=D:\SOFTWARE\TISPL\KOD\vektory.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.600,=D:\SOFTWARE\TISPL\KOD\my.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.912,=C:\Users\Martin\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.881,=C:\Users\Martin\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.875,=D:\SOFTWARE\TISPL\KOD\MyString.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.787,D:\SOFTWARE\TISPL\TISPL_sdilena\KODGit\timeserver.h=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.508,D:\SOFTWARE\TISPL\KOD\Unit2.dfm=D:\SOFTWARE\TISPL\KOD\TT_kalkulator.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.586,=D:\SOFTWARE\TISPL\TISPL_sdilena\KODGit\timeserver.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.931,=C:\Users\Martin\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.907,=C:\Users\Martin\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.963,D:\SOFTWARE\TISPL\KOD\parametry.h=D:\SOFTWARE\TISPL\KOD\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.643,=D:\SOFTWARE\TISPL\KOD\kurzory.res</Transaction>
    <Transaction>1899.12.30 00:00:00.000.428,=D:\SOFTWARE\TISPL\KOD\kurzory.res</Transaction>
    <Transaction>1899.12.30 00:00:00.000.898,=D:\SOFTWARE\TISPL\KOD\kurzory.res</Transaction>
    <Transaction>1899.12.30 00:00:00.000.477,D:\SOFTWARE\TISPL\TISPL_sdilena\KODGit\Unit2.cpp=D:\SOFTWARE\TISPL\TISPL_sdilena\KODGit\antialiasing.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.961,=D:\SOFTWARE\TISPL\TISPL_sdilena\KODGit\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.320,D:\SOFTWARE\TISPL\KOD\kurzory.res=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.195,D:\SOFTWARE\TISPL\KOD\dopravniky.cpp=D:\SOFTWARE\TISPL\KOD\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.116,D:\SOFTWARE\TISPL\KOD\TISPLPCH1.h=D:\SOFTWARE\TISPL\KOD\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.293,D:\SOFTWARE\TISPL\KOD\Unit1.dfm=C:\Users\Martin\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.144,D:\SOFTWARE\TISPL\KOD\TISPL.cbproj=C:\Users\Martin\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.637,=D:\SOFTWARE\TISPL\KOD\vykresli.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.874,=D:\SOFTWARE\TISPL\KOD\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.680,D:\SOFTWARE\TISPL\KOD\Unit2.cpp=D:\SOFTWARE\TISPL\KOD\voziky.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.508,D:\SOFTWARE\TISPL\KOD\Unit2.cpp=D:\SOFTWARE\TISPL\KOD\TT_kalkulator.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.508,D:\SOFTWARE\TISPL\KOD\Unit2.h=D:\SOFTWARE\TISPL\KOD\TT_kalkulator.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.680,D:\SOFTWARE\TISPL\KOD\Unit2.h=D:\SOFTWARE\TISPL\KOD\voziky.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.346,=D:\SOFTWARE\TISPL\KOD\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.319,=D:\SOFTWARE\TISPL\TISPL_sdilena\KODGit\grafy.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.195,D:\SOFTWARE\TISPL\KOD\dopravniky.h=D:\SOFTWARE\TISPL\KOD\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.310,D:\SOFTWARE\TISPL\KOD\Project1PCH1.h=C:\Users\Martin\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.430,=D:\SOFTWARE\TISPL\KOD\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.946,=D:\SOFTWARE\TISPL\KOD\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.125,=D:\SOFTWARE\TISPL\KOD\uvod.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.293,D:\SOFTWARE\TISPL\KOD\Unit1.cpp=C:\Users\Martin\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.963,D:\SOFTWARE\TISPL\KOD\parametry.cpp=D:\SOFTWARE\TISPL\KOD\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.825,=D:\SOFTWARE\TISPL\KOD\CTpointD.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.680,D:\SOFTWARE\TISPL\KOD\Unit2.dfm=D:\SOFTWARE\TISPL\KOD\voziky.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.293,D:\SOFTWARE\TISPL\KOD\Unit1.h=C:\Users\Martin\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.963,D:\SOFTWARE\TISPL\KOD\parametry.dfm=D:\SOFTWARE\TISPL\KOD\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.721,D:\SOFTWARE\TISPL\TISPL_sdilena\KODGit\timeserver.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.531,=D:\SOFTWARE\TISPL\KOD\MyMessageBox.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.278,=D:\SOFTWARE\TISPL\TISPL_sdilena\KODGit\timeserver.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.195,D:\SOFTWARE\TISPL\KOD\dopravniky.dfm=D:\SOFTWARE\TISPL\KOD\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.477,D:\SOFTWARE\TISPL\TISPL_sdilena\KODGit\Unit2.h=D:\SOFTWARE\TISPL\TISPL_sdilena\KODGit\antialiasing.h</Transaction>
  </Transactions>
</BorlandProject>
